NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bobetts786:<PASSWORD>@natours.ircrrw5.mongodb.net/natours?retryWrites=true&w=majority 
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=backbencher_11215
